<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analog_Clock</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
        }

        .clock {
            border: 20px black solid;
            background-color: goldenrod;
            color: black;
            border-radius: 50%;
            height: 300px;
            width: 300px;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .clock span {
            position: absolute;
            transform: rotate(calc(30deg * var(--i)));
            color: black;
            inset: 12px;
            text-align: center;
            font-weight: 900;
            display: inline-block;
        }

        .hand {
            position: absolute;
            height: 10px;
            width: 10px;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }

        .hand::before {
            content: "";
            position: absolute;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            z-index: 100;
            background: black;
            border: 4px white solid;
            top: 0;
            left: 1;
            right: 1;
            bottom: 1;
        }

        #min {
            height: 100px;
            width: 10px;
            background: black;
            border: 2px white solid;
            position: absolute;
            opacity: 1.9;
            transform-origin: bottom;
            border-radius: 10px;
        }

        #hr {
            height: 70px;
            width: 10px;
            background-color: black;
            border: 2px white solid;
            position: absolute;
            opacity: 1.9;
            transform-origin: bottom;
            border-radius: 10px;
        }

        #sec {
            height: 100px;
            width: 5px;
            background-color: white;
            position: absolute;
            opacity: 1.9;
            transform-origin: bottom;
            border-radius: 10px;
        }

        
    </style>
</head>

<body>
    <div class="container">
        <div class="clock">
            <span style="--i:1">1</span>
            <span style="--i:2">2</span>
            <span style="--i:3">3</span>
            <span style="--i:4">4</span>
            <span style="--i:5">5</span>
            <span style="--i:6">6</span>
            <span style="--i:7">7</span>
            <span style="--i:8">8</span>
            <span style="--i:9">9</span>
            <span style="--i:10">10</span>
            <span style="--i:11">11</span>
            <span style="--i:12">12</span>

            <div class="hand">
                <div id="hr"></div>
                <div id="min"></div>
                <div id="sec"></div>
            </div>
        </div>
    </div>
</body>
<script>

    let secondHand = document.getElementById("sec");
    let hourHand = document.getElementById("hr");
    let minHand = document.getElementById("min");

    function time() {
        const time = new Date();
        const seconds = time.getSeconds();
        const secondDegrees = ((seconds / 60) * 360) + 90;
        const minutes = time.getMinutes();
        const minDegrees = ((minutes / 60) * 360) + 90;
        const hour = time.getHours();
        const hourDegrees = ((hour / 12) * 360) + 90;
        secondHand.style.transform = `rotate(${secondDegrees}deg)`;
        hourHand.style.transform = `rotate(${hourDegrees}deg)`;
        minHand.style.transform = `rotate(${minDegrees}deg)`;
    }
    setInterval(time, 1000);
</script>

</html>
